WOFrontEnd/Views/EntryView.xaml

<UserControl x:Class="WOFrontEnd.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WOFrontEnd.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">




        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>

        
        <Label      Grid.Column="0"
                    Grid.Row="1"
                    Target="{Binding ElementName=dateBox}"
                    Margin="0,5,0,5"
                    Name="dateLabel"
                    Foreground="#FF291F1F">
            _Date (MM/DD/YYYY)
        </Label>

        <Label      Grid.Column="0"
                    Grid.Row="2"
                    Target="{Binding ElementName=lengthBox}"
                    Margin="0,5,0,5"
                    Name="lengthLabel"
                    Foreground="#FF291F1F">
            _Length (In Minutes)
        </Label>

        <Label     Grid.Column="0"
                   Grid.Row="3"
                   Target="{Binding ElementName=exerciseBox}"
                   Margin="0,5,0,5"
                   Name="exerciseLabel"
                   Foreground="#FF291F1F">
            _Exercise Name:
        </Label>
        <StackPanel Grid.Column="0"
                    Grid.Row="4"
                    Orientation="Vertical">
            <Label  Target="{Binding ElementName=exerciseBox}"
                    Name="repsLabel"
                    Foreground="#FF291F1F">
                _Reps or Cardio Time:
            </Label>
            <StackPanel Orientation="Horizontal"
                        MinWidth="100"
                        HorizontalAlignment="Left">
                <TextBlock Text="This exercise is"
                           HorizontalAlignment="Center" />
                <RadioButton Content="Cardio  "
                             IsThreeState="False"
                             IsChecked="True"
                             Foreground="#FF291F1F"
                             Margin="23,0,20,0"
                             HorizontalAlignment="Left"
                             x:Name="cardioButton"
                             Width="57" />
                <RadioButton Content="Str Train"
                             IsThreeState="False"
                             Foreground="#FF291F1F"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             x:Name="strTrButton" />
            </StackPanel>
            <Button FontSize=" 20"
                    HorizontalAlignment="Center"
                    Content="Add Exercise"
                    Margin="0,10,0,10"
                    Name="addButton"
                    ToolTip="Press here to add the current exercise and add another.">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button FontSize="20"
                    HorizontalAlignment="Center"
                    Content="Save Workout"
                    Name="saveButton">
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>

        </StackPanel>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Height="{Binding ActualHeight, ElementName=dateLabel}"
                 x:Name="dateBox" />

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="lengthBox" />

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Name="exerciseTB"
                 Height="{Binding ActualHeight, ElementName=exerciseLabel}" />
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Vertical">
            <TextBox VerticalAlignment="Top"
                     Width="Auto"
                     Name="RepBox"
                     Height="{Binding ActualHeight, ElementName=repsLabel}" />
            <ListBox Name="repList">
            </ListBox>


        </StackPanel>
    </Grid>
</UserControl>
