WOFrontEnd/Views/EntryView.xaml

<UserControl x:Class="WOFrontEnd.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WOFrontEnd.ViewModels"
             xmlns:con="clr-namespace:WOFrontEnd.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:ViewModelLocater />
    </UserControl.DataContext>
    <UserControl.Resources>
        <con:DateConverter  x:Key="dateConverter" />
    </UserControl.Resources>

    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>

        
        <Label      Grid.Column="0"
                    Grid.Row="1"
                    Target="{Binding ElementName=dateBox}"
                    Margin="0,5,0,5"
                    Name="dateLabel"
                    Foreground="#FF291F1F">
            _Date (MM/DD/YYYY)
        </Label>

        <Label      Grid.Column="0"
                    Grid.Row="2"
                    Target="{Binding ElementName=lengthBox}"
                    Margin="0,5,0,5"
                    Name="lengthLabel"
                    Foreground="#FF291F1F">
            _Length (In Minutes)
        </Label>

        <Label     Grid.Column="0"
                   Grid.Row="3"
                   Target="{Binding ElementName=exerciseBox}"
                   Margin="0,5,0,5"
                   Name="exerciseLabel"
                   Foreground="#FF291F1F">
            _Exercise Name:
        </Label>
        <StackPanel Grid.Column="0"
                    Grid.Row="4"
                    Orientation="Vertical">
            <Label  Target="{Binding ElementName=exerciseBox}"
                    Name="repsLabel"
                    Foreground="#FF291F1F">
                _Reps or Cardio Time:
            </Label>
            <StackPanel Orientation="Horizontal"
                
                        MinHeight="{Binding ActualHeight, ElementName=repsLabel}"
                        HorizontalAlignment="Left">
                <TextBlock Text="This exercise is"
                           HorizontalAlignment="Center" />
                <RadioButton Content="Cardio"
                             IsThreeState="False"
                             IsChecked="{Binding  WorkoutEntryViewModel.IsCardio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="#FF291F1F"
                             Margin="5,0,5,0"
                             HorizontalAlignment="Left"
                             x:Name="cardioButton" 
                             />
                <RadioButton Content="Str Train"
                             IsThreeState="False"
                             Foreground="#FF291F1F"
                             HorizontalAlignment="Left"
                             x:Name="strTrButton" />
            </StackPanel>
            <Button FontSize=" 20"
                    HorizontalAlignment="Center"
                    Content="Add Exercise"
                    Margin="0,10,0,10"
                    Name="addButton"
                    ToolTip="Press here to add the current exercise and enter another."
                    Command="{Binding WorkoutEntryViewModel.AddCommand}"
                    >
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>
            <Button FontSize="20"
                    HorizontalAlignment="Center"
                    Content="Save Workout"
                    Name="saveButton"
                    Command="{Binding WorkoutEntryViewModel.SaveCommand}"
                    >
                <Button.Effect>
                    <DropShadowEffect />
                </Button.Effect>
            </Button>

        </StackPanel>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Height="{Binding ActualHeight, ElementName=dateLabel}"
                 x:Name="dateBox"
                 Text="{Binding Path=WorkoutEntryViewModel.TempWorkOut.Date, 
                 Mode=OneWayToSource,FallbackValue=03/14/1879, UpdateSourceTrigger=LostFocus,
                 Converter={StaticResource dateConverter} }"/>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="lengthBox"
                 Height="{Binding ActualHeight, ElementName=lengthLabel}"
                 Text="{Binding Path=WorkoutEntryViewModel.TempWorkOut.Length, 
                 Mode=OneWayToSource,FallbackValue=0, UpdateSourceTrigger=LostFocus}"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Name="exerciseBox"
                 Height="{Binding ActualHeight, ElementName=exerciseLabel}"
                 Text="{Binding Path=WorkoutEntryViewModel.TempExercise.Name, 
                 Mode=TwoWay, FallbackValue='None', UpdateSourceTrigger=LostFocus}" />
        
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Vertical">
            <TextBox VerticalAlignment="Top"
                     Width="Auto"
                     Name="RepBox"
                     Height="Auto"
                     Text="{Binding Path=WorkoutEntryViewModel.TempRep, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
                     KeyUp="RepBox_KeyUp">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=WorkoutEntryViewModel.AddRepCommand}"
                                Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <ListBox Name="repList"
                     ItemsSource="{Binding Path=WorkoutEntryViewModel.TempExercise.Sets, 
                     UpdateSourceTrigger=PropertyChanged,
                     Mode=TwoWay}"
                     MinHeight="25">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding }"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>



        </StackPanel>
    </Grid>
</UserControl>
