WOFrontEnd/App.xaml

<Application x:Class="WOFrontEnd.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WOFrontEnd"
             xmlns:vm="clr-namespace:WOFrontEnd.ViewModels"
             xmlns:Views="clr-namespace:WOFrontEnd.Views"  
             StartupUri="MainWindow.xaml">
    
    
    <Application.Resources>
        <DataTemplate   x:Key="EntryTemplate">
            <Views:EntryView />
        </DataTemplate>
        <DataTemplate   x:Key="HistoryTemplate">
            <Views:HistoryView />
        </DataTemplate>
      
        <ResourceDictionary x:Key="thisDict">
           

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
  



</Application>
