WOFrontEnd/MainWindow.xaml

<Controls:MetroWindow x:Class="WOFrontEnd.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:WOFrontEnd"
                      xmlns:vm="clr-namespace:WOFrontEnd.ViewModels"
                      mc:Ignorable="d"
                      Title="WO9001"
                      Height="500"
                      Width="525"
                      FontSize="20"
                      ShowIconOnTitleBar="True"
                      Foreground="#FFF7F5F5">


   

    <Controls:MetroWindow.DataContext>
        <Binding Source="vm:vmLocater" />
    </Controls:MetroWindow.DataContext>
   


    <StackPanel x:Name="outsideStackpanel" Orientation="Vertical">
        <StackPanel x:Name="insideStackPanel"
                    Orientation="Horizontal">
            <Button x:Name="button1"
                    Content="Entry"
                    VerticalAlignment="Stretch" 
                    Margin="0,0,5,0"
                    Command="{Binding Path=EntryCommand}"/>

            <Button x:Name="button2"
                    Content="History"
                    VerticalAlignment="Stretch" 
                    Command="{Binding Path=HistoryCommand}"/>
        </StackPanel>
        <ContentControl Content="{Binding Path=CurrentView}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource ResourceKey=EntryTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentView}"
                                     Value="1">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ResourceKey=HistoryTemplate}" />
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>




    </StackPanel>
</Controls:MetroWindow>


