WOFrontEnd/MainWindow.xaml

<Controls:MetroWindow x:Class="WOFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WOFrontEnd"
        mc:Ignorable="d"
        Title="WO9001" Height="350" Width="525"
              
               ShowIconOnTitleBar="True">
   


    <Grid Background="LightGray" >
        
     


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" 
                  Background="LightGray">
                <MenuItem Header="_File"
                           Foreground="#FF291F1F"/>
                <MenuItem Header="_Edit"
                           Foreground="#FF291F1F">
                    <MenuItem Command ="Undo" Header="_Undo" Foreground="#FF291F1F"/>
                    <Separator/>
                    <MenuItem Command="Cut"  Header="_Cut" Foreground="#FF291F1F"/>
                    <MenuItem Command="Copy"  Header="_Copy" Foreground="#FF291F1F"/>
                    <MenuItem Command ="Paste" Header="_Paste" Foreground="#FF291F1F"/>
                    <Separator/>
                    <MenuItem Command="SelectAll" Header="_Select All" Foreground="#FF291F1F"/>
                </MenuItem>
                <MenuItem Header="_View"
                           Foreground="#FF291F1F"/>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    Orientation="Vertical"
                    Name="SP1">

            <StackPanel Orientation="Horizontal"
                        Background="DarkGray"
                        Name="datePanel">
                <Label Target="{Binding ElementName=dateBox}"
                       Margin="0,5,0,5"
                       Name="dateLabel"                      
                       Foreground="#FF291F1F">
                    _Date (MM/DD/YYYY)
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Name="lengthPanel">
                <Label     Target="{Binding ElementName=lengthBox}"
                           Margin="0,5,0,5"
                           Name="lengthLabel"
                           Foreground="#FF291F1F">
                    _Length (In Minutes)
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="DarkGray"
                        Name="exercisePanel">
                <Label     Target="{Binding ElementName=exerciseBox}"
                           Margin="0,5,0,5"
                           Name="exerciseLabel"
                           Foreground="#FF291F1F">
                    _Exercise Name:
                </Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Enter time spent or reps done per set and hit enter for each. Click ADD EXERCISE when done. " 
                           Height="Auto"
                                         
                           Name="ex2Block"
                           TextWrapping="Wrap"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="DarkGray">
                <Button FontSize="20"
                        HorizontalAlignment="Left"
                        Content="Save"                       
                        Name="saveButton"
                        Command="ApplicationCommands.Save">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button FontSize="16"
                        HorizontalAlignment="Left"
                        Content="Add Exercise" 
                        Margin="10,0,0,0"
                        Name="addButton"  ToolTip="Press here to add the current exercise and add another.">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Orientation="Vertical">
            <TextBox Height="{Binding ActualHeight, ElementName=datePanel}"                    
                     HorizontalAlignment="Stretch"
                     x:Name="dateBox"/>
            <TextBox Height="{Binding ActualHeight, ElementName=lengthPanel}"
                     x:Name="lengthBox"/>
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <TextBox Height="{Binding ActualHeight, ElementName=exercisePanel}"
                             MinWidth="90"
                             SpellCheck.IsEnabled="True"
                             x:Name="exerciseBox" ToolTip="Input a rep, and hit enter for each."/>
                    <TextBox Height="{Binding ActualHeight, ElementName=exercisePanel}"
                            
                             Foreground="#FF291F1F"
                             x:Name="repBox" />
                </StackPanel>


                <StackPanel Orientation="Vertical"
                            MinWidth="100"
                            HorizontalAlignment="Right">
                    <TextBlock Text="This exercise is"
                               HorizontalAlignment="Center"/>
                 <RadioButton Content="Cardio  "
                              IsThreeState="False"
                              IsChecked="True" 
                              Foreground="#FF291F1F"
                              Margin="23,0,20,0"
                              HorizontalAlignment="Stretch"
                              x:Name="cardioButton" Width="57"/>
                 <RadioButton Content="Str Train" 
                              IsThreeState="False"
                              Foreground="#FF291F1F"
                              Margin="5,0,0,0"
                              HorizontalAlignment="Stretch"
                              x:Name="strTrButton"/>
                </StackPanel>
            </StackPanel>





        </StackPanel>
        <StackPanel Grid.Column="2" 
                    Grid.Row="1" 
                    Orientation="Vertical">
            <TextBox Name ="dateTB" 
                     Text="{Binding ElementName=dateBox, Path=Text}"
                     Height="{Binding ElementName=datePanel, Path=ActualHeight}"/>
            <TextBox Name ="lengthTB" 
                     Text="{Binding ElementName=lengthBox, Path=Text}"
                     Height="{Binding ElementName=lengthPanel, Path=ActualHeight}"/>
            <TextBox Name="exerciseTB" 
                     Text="{Binding ElementName=exerciseBox, Path=Text}"
                     Height="{Binding ElementName=exercisePanel, Path=ActualHeight}"/>

            <ListBox MinHeight="70"
                     MinWidth="128"
                     HorizontalAlignment="Right"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     
                     Name="repList"/>



        </StackPanel>
    </Grid>
</Controls:MetroWindow>
